Collecting pyspark
  Downloading pyspark-4.0.1.tar.gz (434.2 MB)
  Preparing metadata (setup.py): started
  Preparing metadata (setup.py): finished with status 'done'
Collecting pyarrow
  Downloading pyarrow-21.0.0-cp39-cp39-macosx_12_0_arm64.whl (31.2 MB)
Collecting py4j==0.10.9.9
  Downloading py4j-0.10.9.9-py2.py3-none-any.whl (203 kB)
Building wheels for collected packages: pyspark
  Building wheel for pyspark (setup.py): started
  Building wheel for pyspark (setup.py): finished with status 'done'
  Created wheel for pyspark: filename=pyspark-4.0.1-py2.py3-none-any.whl size=434813791 sha256=0ef79a16d6b59b844c4f934015ea47d72b207f4d0734579c34f68f36acbd0092
  Stored in directory: /Users/jbekkers/Library/Caches/pip/wheels/10/e6/6b/c50eb601fa827dd56a5272db5d5db360e559e527a80a665b1d
Successfully built pyspark
Installing collected packages: py4j, pyspark, pyarrow
Successfully installed py4j-0.10.9.9 pyarrow-21.0.0 pyspark-4.0.1
WARNING: You are using pip version 21.3.1; however, version 25.3 is available.
You should consider upgrading via the '/Users/jbekkers/miniforge3/bin/python3.9 -m pip install --upgrade pip' command.
